SLURM_WORKDIR=/Users/fanyadan/home_B
SLURM_IMAGE_NAME=slurm-local:dev
SLURM_CONTAINER_NAME=slurm-local
SLURM_NODE1_NAME=slurm-local-1
SLURM_NODE2_NAME=slurm-local-2
SLURM_CTLD_HOST=slurm-local
SLURM_GPU_COUNT=10

SLURM_DB_HOST=mariadb
SLURM_DB_PORT=3306
SLURM_DB_NAME=slurm_acct_db
SLURM_DB_USER=slurm
SLURM_DB_PASS=slurm
SLURM_DB_ROOT_PASS=slurmroot
SLURM_DB_CONTAINER_NAME=slurm-local-db
SLURM_DBD_PORT=6819
